TITLE="Profiles Crud"
DESCRIPTION="Crud "
#OPENAPI_PREFIX="Pro"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="db_postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="profi"
POSTGRES_DB_TESTS="test1"

REDIS_SERVER="cache-redis"
REDIS_PORT="6379"

REPLIT_DB_URL="https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE2OTQ2NjY1OTcsImlhdCI6MTY5NDU1NDk5NywiZGF0YWJhc2VfaWQiOiJkOTgwMzUyYy01MjdjLTQ3YzgtOGUyNy01MzI2MTA4NmI2MzQiLCJ1c2VyIjoiYW5nZWxxdWludGFuaWw2Iiwic2x1ZyI6InRlc3RpbmcifQ.jkvzklsI4CVP2Zpx67EAlJVhU8S5gltPI_uYGkfruAvYIC4a9lAvBvKV9gh-6B0cL3QBZOluK5_6YxEJ9WNAZA"
